# c build's and executable files:
/build
/bin/*.out

# result files:
bin/plots
bin/data
bin/threshold_info.dat
*.dat

# latex/pdflatex output files:
*.aux
*.log
*.out
*.synctex.gz
*.toc
*.pdf

# Visual Studio Code files:
.vscode/
