FINAL_NAME := report
TEX_COMPILER := pdflatex -interaction=nonstopmode
GS_OPTIMIZER := gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.6 -dPDFSETTINGS=/printer
GS_OPTIMIZER += -dNOPAUSE -dQUIET -dBATCH -dPrinted=false

SRC_IMAGES := $(wildcard ./images/*/*.tex)
PDF_IMAGES := $(patsubst %.tex, %.pdf, $(SRC_IMAGES))

build:
	echo "Сompilation images..."
	make images
	echo "Сompilation main pdf file..."
	mkdir -p build
	$(TEX_COMPILER) -output-directory build main.tex>>build/tmp0.log
	$(TEX_COMPILER) -output-directory build main.tex>>build/tmp1.log
	echo "Optimization main pdf file..."
	$(GS_OPTIMIZER) -sOutputFile=$(FINAL_NAME).pdf ./build/main.pdf
	echo "Done!"

images: $(PDF_IMAGES)
	echo "Images are compiled."

%.pdf: %.tex
	$(TEX_COMPILER) -output-directory $(dir $<) $<>>$(dir $<)tmp.log

clean:
	rm -rf build
	rm -rf *.aux *.log *.out *.synctex.gz *.toc
	rm -rf */*/*.aux */*/*.log */*/*.out */*/*.synctex.gz */*/*.toc */*/*.pdf
	echo "Cleaned."

.PHONY: build clean images
.SILENT:
